EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Opamp_Dual_Generic U1
U 2 1 614F6709
P 4550 3950
F 0 "U1" H 4550 3583 50  0000 C CNN
F 1 "OPA2604" H 4550 3674 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 4550 3950 50  0001 C CNN
F 3 "~" H 4550 3950 50  0001 C CNN
	2    4550 3950
	1    0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 614F7185
P 4150 4300
F 0 "R5" H 4220 4346 50  0000 L CNN
F 1 "100K" H 4220 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 4300 50  0001 C CNN
F 3 "~" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 614F783B
P 3900 4050
F 0 "R7" V 4000 3950 50  0000 L CNN
F 1 "1K" V 4100 3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 4050 50  0001 C CNN
F 3 "~" H 3900 4050 50  0001 C CNN
	1    3900 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 6151A8A9
P 6350 3950
F 0 "C13" H 6465 3996 50  0000 L CNN
F 1 "0.1uF" H 6465 3905 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6388 3800 50  0001 C CNN
F 3 "~" H 6350 3950 50  0001 C CNN
	1    6350 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61540864
P 4500 2700
F 0 "R8" V 4600 2700 50  0000 L CNN
F 1 "4K75" V 4400 2600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 2700 50  0001 C CNN
F 3 "~" H 4500 2700 50  0001 C CNN
	1    4500 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 615758B5
P 5200 3950
F 0 "R17" V 5300 3900 50  0000 L CNN
F 1 "47" V 5100 3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 3950 50  0001 C CNN
F 3 "~" H 5200 3950 50  0001 C CNN
	1    5200 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 61577D40
P 5950 3100
F 0 "R6" H 6020 3146 50  0000 L CNN
F 1 "10K" H 6020 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 3100 50  0001 C CNN
F 3 "~" H 5950 3100 50  0001 C CNN
	1    5950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 61577F5F
P 5950 3600
F 0 "R15" H 6020 3646 50  0000 L CNN
F 1 "10K" H 6020 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 3600 50  0001 C CNN
F 3 "~" H 5950 3600 50  0001 C CNN
	1    5950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 61578288
P 5950 4300
F 0 "R23" H 6020 4346 50  0000 L CNN
F 1 "10K" H 6020 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 4300 50  0001 C CNN
F 3 "~" H 5950 4300 50  0001 C CNN
	1    5950 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 615784FD
P 5950 4800
F 0 "R24" H 6020 4846 50  0000 L CNN
F 1 "10K" H 6020 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 4800 50  0001 C CNN
F 3 "~" H 5950 4800 50  0001 C CNN
	1    5950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C12
U 1 1 6157BFF5
P 5550 4300
F 0 "C12" H 5665 4346 50  0000 L CNN
F 1 "22uF/25V" H 5665 4255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5550 4300 50  0001 C CNN
F 3 "~" H 5550 4300 50  0001 C CNN
	1    5550 4300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61582CB0
P 6850 3050
F 0 "R11" V 6950 3000 50  0000 L CNN
F 1 "499" V 6750 3000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 3050 50  0001 C CNN
F 3 "~" H 6850 3050 50  0001 C CNN
	1    6850 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 61583049
P 6850 4850
F 0 "R19" V 6950 4800 50  0000 L CNN
F 1 "499" V 6750 4800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 4850 50  0001 C CNN
F 3 "~" H 6850 4850 50  0001 C CNN
	1    6850 4850
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:4N35 U4
U 1 1 6158F1CF
P 7150 3950
F 0 "U4" H 7150 4275 50  0000 C CNN
F 1 "4N35" H 7150 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket_LongPads" H 6950 3750 50  0001 L CIN
F 3 "https://www.vishay.com/docs/81181/4n35.pdf" H 7150 3950 50  0001 L CNN
	1    7150 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61593444
P 8050 3600
F 0 "R16" H 8120 3646 50  0000 L CNN
F 1 "10" H 8120 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 3600 50  0001 C CNN
F 3 "~" H 8050 3600 50  0001 C CNN
	1    8050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6159344A
P 8050 4300
F 0 "R22" H 8120 4346 50  0000 L CNN
F 1 "10" H 8120 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 4300 50  0001 C CNN
F 3 "~" H 8050 4300 50  0001 C CNN
	1    8050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6159491F
P 7650 3600
F 0 "R18" H 7720 3646 50  0000 L CNN
F 1 "100" H 7720 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7580 3600 50  0001 C CNN
F 3 "~" H 7650 3600 50  0001 C CNN
	1    7650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C26
U 1 1 6159B666
P 3400 3850
F 0 "C26" V 3148 3850 50  0000 C CNN
F 1 "22uF/25V" V 3239 3850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3400 3850 50  0001 C CNN
F 3 "~" H 3400 3850 50  0001 C CNN
	1    3400 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 615BBB92
P 3400 4050
F 0 "C5" V 3250 4000 50  0000 L CNN
F 1 "1uF PP" V 3150 3900 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3" H 3438 3900 50  0001 C CNN
F 3 "~" H 3400 4050 50  0001 C CNN
	1    3400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 615BC38D
P 4500 2300
F 0 "C7" V 4650 2250 50  0000 L CNN
F 1 "100pF" V 4350 2300 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4538 2150 50  0001 C CNN
F 3 "~" H 4500 2300 50  0001 C CNN
	1    4500 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 615D2B07
P 3900 3850
F 0 "R12" V 3700 3750 50  0000 L CNN
F 1 "1K" V 3800 3750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 3850 50  0001 C CNN
F 3 "~" H 3900 3850 50  0001 C CNN
	1    3900 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 4050 4150 4050
Wire Wire Line
	4150 4150 4150 4050
Connection ~ 4150 4050
Wire Wire Line
	4150 4050 4250 4050
Wire Wire Line
	4050 3850 4150 3850
Wire Wire Line
	4850 3950 5050 3950
$Comp
L Device:CP1 C17
U 1 1 61578A32
P 5550 3600
F 0 "C17" H 5665 3646 50  0000 L CNN
F 1 "22uF/25V" H 5665 3555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5550 3600 50  0001 C CNN
F 3 "~" H 5550 3600 50  0001 C CNN
	1    5550 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 3750 5550 3950
Wire Wire Line
	5950 3750 5950 3950
Wire Wire Line
	5350 3950 5550 3950
Connection ~ 5950 3950
Wire Wire Line
	5950 3950 5950 4150
Connection ~ 5550 3950
Wire Wire Line
	5550 3950 5550 4150
Wire Wire Line
	5550 3950 5950 3950
Wire Wire Line
	5950 4450 5950 4550
Wire Wire Line
	5950 3250 5950 3350
Wire Wire Line
	5550 4450 5550 4550
Wire Wire Line
	5550 4550 5950 4550
Connection ~ 5950 4550
Wire Wire Line
	5950 4550 5950 4650
Wire Wire Line
	5550 3450 5550 3350
Wire Wire Line
	5550 3350 5950 3350
Connection ~ 5950 3350
Wire Wire Line
	5950 3350 5950 3450
Wire Wire Line
	5950 3350 6350 3350
Wire Wire Line
	6350 3350 6350 3700
Wire Wire Line
	5950 4550 6350 4550
Wire Wire Line
	6350 4550 6350 4250
Wire Wire Line
	8050 3250 8050 3350
Wire Wire Line
	8050 3750 8050 3950
Wire Wire Line
	7650 3450 7650 3350
Wire Wire Line
	7650 3350 8050 3350
Connection ~ 8050 3350
Wire Wire Line
	8050 3350 8050 3450
Wire Wire Line
	7450 3850 7650 3850
Wire Wire Line
	7650 3850 7650 3750
Wire Wire Line
	8050 4450 8050 4550
Wire Wire Line
	7450 4050 7650 4050
Wire Wire Line
	7650 4050 7650 4550
Wire Wire Line
	7650 4550 8050 4550
Connection ~ 8050 4550
Wire Wire Line
	8050 4550 8050 4650
Wire Wire Line
	6700 4850 6350 4850
Wire Wire Line
	6350 4850 6350 4550
Connection ~ 6350 4550
Wire Wire Line
	7000 3050 7750 3050
Wire Wire Line
	7000 4850 7750 4850
Wire Wire Line
	6850 4050 6750 4050
Wire Wire Line
	6750 4050 6750 4250
Wire Wire Line
	6750 4250 6350 4250
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 6350 4100
Wire Wire Line
	6850 3950 6750 3950
Wire Wire Line
	6750 3950 6750 3700
Wire Wire Line
	6750 3700 6350 3700
Connection ~ 6350 3700
Wire Wire Line
	6350 3700 6350 3800
$Comp
L power:+15V #PWR0101
U 1 1 61680D0C
P 8050 2650
F 0 "#PWR0101" H 8050 2500 50  0001 C CNN
F 1 "+15V" H 8065 2823 50  0000 C CNN
F 2 "" H 8050 2650 50  0001 C CNN
F 3 "" H 8050 2650 50  0001 C CNN
	1    8050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0102
U 1 1 61681FF2
P 8050 5250
F 0 "#PWR0102" H 8050 5350 50  0001 C CNN
F 1 "-15V" H 8065 5423 50  0000 C CNN
F 2 "" H 8050 5250 50  0001 C CNN
F 3 "" H 8050 5250 50  0001 C CNN
	1    8050 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 5050 8050 5150
Wire Wire Line
	4350 2300 4150 2300
Wire Wire Line
	4150 2300 4150 2700
Connection ~ 4150 3850
Wire Wire Line
	4150 3850 4250 3850
Wire Wire Line
	4350 2700 4150 2700
Connection ~ 4150 2700
Wire Wire Line
	4150 2700 4150 3850
Wire Wire Line
	4650 2300 4850 2300
Wire Wire Line
	8750 2300 8750 3950
Wire Wire Line
	8750 3950 8050 3950
Connection ~ 8050 3950
Wire Wire Line
	8050 3950 8050 4150
Wire Wire Line
	4650 2700 4850 2700
Wire Wire Line
	4850 2700 4850 2300
Connection ~ 4850 2300
Wire Wire Line
	4850 2300 8750 2300
Wire Wire Line
	3550 3850 3750 3850
Wire Wire Line
	3550 4050 3750 4050
$Comp
L power:GND #PWR0103
U 1 1 616990D3
P 4150 4650
F 0 "#PWR0103" H 4150 4400 50  0001 C CNN
F 1 "GND" H 4155 4477 50  0000 C CNN
F 2 "" H 4150 4650 50  0001 C CNN
F 3 "" H 4150 4650 50  0001 C CNN
	1    4150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4450 4150 4650
Wire Wire Line
	1850 5200 2050 5200
Wire Wire Line
	2050 5200 2050 5400
$Comp
L Device:R R40
U 1 1 616A1B8F
P 1700 6200
F 0 "R40" V 1800 6150 50  0000 L CNN
F 1 "2K2" V 1600 6150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 6200 50  0001 C CNN
F 3 "~" H 1700 6200 50  0001 C CNN
	1    1700 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV1
U 1 1 6169EF38
P 2050 6550
F 0 "RV1" H 1980 6596 50  0000 R CNN
F 1 "100K" H 1980 6505 50  0000 R CNN
F 2 "WHAMMY:Potentiometer_Alps_RK271_Dual_Horizontal" H 2050 6550 50  0001 C CNN
F 3 "~" H 2050 6550 50  0001 C CNN
	1    2050 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV1
U 2 1 6169D0C5
P 2050 5550
F 0 "RV1" H 1980 5596 50  0000 R CNN
F 1 "100K" H 1980 5505 50  0000 R CNN
F 2 "WHAMMY:Potentiometer_Alps_RK271_Dual_Horizontal" H 2050 5550 50  0001 C CNN
F 3 "~" H 2050 5550 50  0001 C CNN
	2    2050 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 616AEB3E
P 2050 5900
F 0 "#PWR0104" H 2050 5650 50  0001 C CNN
F 1 "GND" H 2055 5727 50  0000 C CNN
F 2 "" H 2050 5900 50  0001 C CNN
F 3 "" H 2050 5900 50  0001 C CNN
	1    2050 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5900 2050 5700
$Comp
L power:GND #PWR0105
U 1 1 616B7BEE
P 2050 6900
F 0 "#PWR0105" H 2050 6650 50  0001 C CNN
F 1 "GND" H 2055 6727 50  0000 C CNN
F 2 "" H 2050 6900 50  0001 C CNN
F 3 "" H 2050 6900 50  0001 C CNN
	1    2050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6200 2050 6200
Wire Wire Line
	2050 6200 2050 6400
Wire Wire Line
	2050 6700 2050 6900
$Comp
L power:GND #PWR0106
U 1 1 616C1655
P 3050 3650
F 0 "#PWR0106" H 3050 3400 50  0001 C CNN
F 1 "GND" H 3055 3477 50  0000 C CNN
F 2 "" H 3050 3650 50  0001 C CNN
F 3 "" H 3050 3650 50  0001 C CNN
	1    3050 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 3650 3050 3850
Wire Wire Line
	3050 3850 3250 3850
$Comp
L Device:Opamp_Dual_Generic U1
U 1 1 617796B9
P 4550 8550
F 0 "U1" H 4550 8183 50  0000 C CNN
F 1 "OPA2604" H 4550 8274 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 4550 8550 50  0001 C CNN
F 3 "~" H 4550 8550 50  0001 C CNN
	1    4550 8550
	1    0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 617796C3
P 4150 8900
F 0 "R3" H 4220 8946 50  0000 L CNN
F 1 "100K" H 4220 8855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 8900 50  0001 C CNN
F 3 "~" H 4150 8900 50  0001 C CNN
	1    4150 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 617796CD
P 3900 8650
F 0 "R2" V 4000 8550 50  0000 L CNN
F 1 "1K" V 4100 8550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 8650 50  0001 C CNN
F 3 "~" H 3900 8650 50  0001 C CNN
	1    3900 8650
	0    1    1    0   
$EndComp
$Comp
L Device:C C23
U 1 1 617796D7
P 6350 8550
F 0 "C23" H 6465 8596 50  0000 L CNN
F 1 "0.1uF" H 6465 8505 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6388 8400 50  0001 C CNN
F 3 "~" H 6350 8550 50  0001 C CNN
	1    6350 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 617796E1
P 4500 7300
F 0 "R4" V 4600 7300 50  0000 L CNN
F 1 "4K75" V 4400 7200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 7300 50  0001 C CNN
F 3 "~" H 4500 7300 50  0001 C CNN
	1    4500 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 617796EB
P 5200 8550
F 0 "R27" V 5300 8500 50  0000 L CNN
F 1 "47" V 5100 8550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 8550 50  0001 C CNN
F 3 "~" H 5200 8550 50  0001 C CNN
	1    5200 8550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 617796F5
P 5950 7700
F 0 "R25" H 6020 7746 50  0000 L CNN
F 1 "10K" H 6020 7655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 7700 50  0001 C CNN
F 3 "~" H 5950 7700 50  0001 C CNN
	1    5950 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 617796FF
P 5950 8200
F 0 "R28" H 6020 8246 50  0000 L CNN
F 1 "10K" H 6020 8155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 8200 50  0001 C CNN
F 3 "~" H 5950 8200 50  0001 C CNN
	1    5950 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 61779709
P 5950 8900
F 0 "R33" H 6020 8946 50  0000 L CNN
F 1 "10K" H 6020 8855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 8900 50  0001 C CNN
F 3 "~" H 5950 8900 50  0001 C CNN
	1    5950 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 61779713
P 5950 9400
F 0 "R34" H 6020 9446 50  0000 L CNN
F 1 "10K" H 6020 9355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 9400 50  0001 C CNN
F 3 "~" H 5950 9400 50  0001 C CNN
	1    5950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C22
U 1 1 6177971D
P 5550 8900
F 0 "C22" H 5665 8946 50  0000 L CNN
F 1 "22uF/25V" H 5665 8855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5550 8900 50  0001 C CNN
F 3 "~" H 5550 8900 50  0001 C CNN
	1    5550 8900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 61779727
P 6850 7650
F 0 "R26" V 6950 7600 50  0000 L CNN
F 1 "499" V 6750 7600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 7650 50  0001 C CNN
F 3 "~" H 6850 7650 50  0001 C CNN
	1    6850 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R31
U 1 1 61779731
P 6850 9450
F 0 "R31" V 6950 9400 50  0000 L CNN
F 1 "499" V 6750 9400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 9450 50  0001 C CNN
F 3 "~" H 6850 9450 50  0001 C CNN
	1    6850 9450
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:4N35 U5
U 1 1 6177973B
P 7150 8550
F 0 "U5" H 7150 8875 50  0000 C CNN
F 1 "4N35" H 7150 8784 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket_LongPads" H 6950 8350 50  0001 L CIN
F 3 "https://www.vishay.com/docs/81181/4n35.pdf" H 7150 8550 50  0001 L CNN
	1    7150 8550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 61779745
P 8050 8200
F 0 "R29" H 8120 8246 50  0000 L CNN
F 1 "10" H 8120 8155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 8200 50  0001 C CNN
F 3 "~" H 8050 8200 50  0001 C CNN
	1    8050 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 6177974F
P 8050 8900
F 0 "R32" H 8120 8946 50  0000 L CNN
F 1 "10" H 8120 8855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 8900 50  0001 C CNN
F 3 "~" H 8050 8900 50  0001 C CNN
	1    8050 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 61779759
P 7650 8200
F 0 "R30" H 7720 8246 50  0000 L CNN
F 1 "100" H 7720 8155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7580 8200 50  0001 C CNN
F 3 "~" H 7650 8200 50  0001 C CNN
	1    7650 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C27
U 1 1 61779777
P 3400 8450
F 0 "C27" V 3148 8450 50  0000 C CNN
F 1 "22uF/25V" V 3239 8450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3400 8450 50  0001 C CNN
F 3 "~" H 3400 8450 50  0001 C CNN
	1    3400 8450
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 61779781
P 3400 8650
F 0 "C1" V 3250 8600 50  0000 L CNN
F 1 "1uF PP" V 3150 8500 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W11.0mm_P15.00mm_FKS3_FKP3" H 3438 8500 50  0001 C CNN
F 3 "~" H 3400 8650 50  0001 C CNN
	1    3400 8650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 6177978B
P 4500 6900
F 0 "C2" V 4650 6850 50  0000 L CNN
F 1 "100pF" V 4350 6900 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4538 6750 50  0001 C CNN
F 3 "~" H 4500 6900 50  0001 C CNN
	1    4500 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61779795
P 3900 8450
F 0 "R1" V 3700 8350 50  0000 L CNN
F 1 "1K" V 3800 8350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 8450 50  0001 C CNN
F 3 "~" H 3900 8450 50  0001 C CNN
	1    3900 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 8650 4150 8650
Wire Wire Line
	4150 8750 4150 8650
Connection ~ 4150 8650
Wire Wire Line
	4150 8650 4250 8650
Wire Wire Line
	4050 8450 4150 8450
Wire Wire Line
	4850 8550 5050 8550
$Comp
L Device:CP1 C25
U 1 1 617797A5
P 5550 8200
F 0 "C25" H 5665 8246 50  0000 L CNN
F 1 "22uF/25V" H 5665 8155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5550 8200 50  0001 C CNN
F 3 "~" H 5550 8200 50  0001 C CNN
	1    5550 8200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 8350 5550 8550
Wire Wire Line
	5950 8350 5950 8550
Wire Wire Line
	5350 8550 5550 8550
Connection ~ 5950 8550
Wire Wire Line
	5950 8550 5950 8750
Connection ~ 5550 8550
Wire Wire Line
	5550 8550 5550 8750
Wire Wire Line
	5550 8550 5950 8550
Wire Wire Line
	5950 9050 5950 9150
Wire Wire Line
	5950 7850 5950 7950
Wire Wire Line
	5550 9050 5550 9150
Wire Wire Line
	5550 9150 5950 9150
Connection ~ 5950 9150
Wire Wire Line
	5950 9150 5950 9250
Wire Wire Line
	5550 8050 5550 7950
Wire Wire Line
	5550 7950 5950 7950
Connection ~ 5950 7950
Wire Wire Line
	5950 7950 5950 8050
Wire Wire Line
	5950 7950 6350 7950
Wire Wire Line
	6350 7950 6350 8300
Wire Wire Line
	5950 9150 6350 9150
Wire Wire Line
	6350 9150 6350 8850
Wire Wire Line
	8050 7850 8050 7950
Wire Wire Line
	8050 8350 8050 8550
Wire Wire Line
	7650 8050 7650 7950
Wire Wire Line
	7650 7950 8050 7950
Connection ~ 8050 7950
Wire Wire Line
	8050 7950 8050 8050
Wire Wire Line
	7450 8450 7650 8450
Wire Wire Line
	7650 8450 7650 8350
Wire Wire Line
	8050 9050 8050 9150
Wire Wire Line
	7450 8650 7650 8650
Wire Wire Line
	7650 8650 7650 9150
Wire Wire Line
	7650 9150 8050 9150
Connection ~ 8050 9150
Wire Wire Line
	8050 9150 8050 9250
Wire Wire Line
	6700 7650 6350 7650
Wire Wire Line
	6350 7650 6350 7950
Connection ~ 6350 7950
Wire Wire Line
	6700 9450 6350 9450
Wire Wire Line
	6350 9450 6350 9150
Connection ~ 6350 9150
Wire Wire Line
	7000 7650 7750 7650
Wire Wire Line
	7000 9450 7750 9450
Wire Wire Line
	6850 8650 6750 8650
Wire Wire Line
	6750 8650 6750 8850
Wire Wire Line
	6750 8850 6350 8850
Connection ~ 6350 8850
Wire Wire Line
	6350 8850 6350 8700
Wire Wire Line
	6850 8550 6750 8550
Wire Wire Line
	6750 8550 6750 8300
Wire Wire Line
	6750 8300 6350 8300
Connection ~ 6350 8300
Wire Wire Line
	6350 8300 6350 8400
$Comp
L power:-15V #PWR0107
U 1 1 617797EF
P 8050 9850
F 0 "#PWR0107" H 8050 9950 50  0001 C CNN
F 1 "-15V" H 8065 10023 50  0000 C CNN
F 2 "" H 8050 9850 50  0001 C CNN
F 3 "" H 8050 9850 50  0001 C CNN
	1    8050 9850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 6900 4150 6900
Wire Wire Line
	4150 6900 4150 7300
Connection ~ 4150 8450
Wire Wire Line
	4150 8450 4250 8450
Wire Wire Line
	4350 7300 4150 7300
Connection ~ 4150 7300
Wire Wire Line
	4150 7300 4150 8450
Wire Wire Line
	4650 6900 4850 6900
Wire Wire Line
	8750 6900 8750 8550
Wire Wire Line
	8750 8550 8050 8550
Connection ~ 8050 8550
Wire Wire Line
	8050 8550 8050 8750
Wire Wire Line
	4650 7300 4850 7300
Wire Wire Line
	4850 7300 4850 6900
Connection ~ 4850 6900
Wire Wire Line
	4850 6900 8750 6900
Wire Wire Line
	3550 8450 3750 8450
Wire Wire Line
	3550 8650 3750 8650
$Comp
L power:GND #PWR0108
U 1 1 6177980D
P 4150 9250
F 0 "#PWR0108" H 4150 9000 50  0001 C CNN
F 1 "GND" H 4155 9077 50  0000 C CNN
F 2 "" H 4150 9250 50  0001 C CNN
F 3 "" H 4150 9250 50  0001 C CNN
	1    4150 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 9050 4150 9250
$Comp
L power:GND #PWR0109
U 1 1 61779818
P 3050 8250
F 0 "#PWR0109" H 3050 8000 50  0001 C CNN
F 1 "GND" H 3055 8077 50  0000 C CNN
F 2 "" H 3050 8250 50  0001 C CNN
F 3 "" H 3050 8250 50  0001 C CNN
	1    3050 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 8250 3050 8450
Wire Wire Line
	3050 8450 3250 8450
Wire Wire Line
	3250 4050 2400 4050
Wire Wire Line
	2400 4050 2400 5550
Wire Wire Line
	2400 5550 2200 5550
Wire Wire Line
	2200 6550 2400 6550
Wire Wire Line
	2400 8650 3250 8650
$Comp
L Connector:AudioJack3 J1
U 1 1 61815B4E
P 6850 6050
F 0 "J1" H 6570 6075 50  0000 R CNN
F 1 "AudioJack3" H 6570 5984 50  0000 R CNN
F 2 "" H 6850 6050 50  0001 C CNN
F 3 "~" H 6850 6050 50  0001 C CNN
	1    6850 6050
	-1   0    0    -1  
$EndComp
$Comp
L Device:Transformer_SP_2S TR1
U 1 1 6152F4DB
P 10100 2400
F 0 "TR1" H 10100 2981 50  0000 C CNN
F 1 "Amveco 70053" H 10100 2890 50  0000 C CNN
F 2 "" H 10100 2400 50  0001 C CNN
F 3 "~" H 10100 2400 50  0001 C CNN
	1    10100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6153398D
P 10900 2400
F 0 "#PWR0110" H 10900 2150 50  0001 C CNN
F 1 "GND" H 10905 2227 50  0000 C CNN
F 2 "" H 10900 2400 50  0001 C CNN
F 3 "" H 10900 2400 50  0001 C CNN
	1    10900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2300 10700 2300
Wire Wire Line
	10500 2500 10700 2500
Wire Wire Line
	10700 2500 10700 2300
Connection ~ 10700 2300
Wire Wire Line
	10700 2300 10900 2300
$Comp
L Device:C C20
U 1 1 61550E72
P 11200 2400
F 0 "C20" H 11315 2446 50  0000 L CNN
F 1 ".22uF/250V" H 11315 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L26.5mm_W6.0mm_P22.50mm_MKS4" H 11238 2250 50  0001 C CNN
F 3 "~" H 11200 2400 50  0001 C CNN
	1    11200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D2
U 1 1 61552691
P 11600 1600
F 0 "D2" H 11600 1817 50  0000 C CNN
F 1 "1N4004" H 11600 1726 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 11600 1600 50  0001 C CNN
F 3 "~" H 11600 1600 50  0001 C CNN
	1    11600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D3
U 1 1 61555076
P 11600 3200
F 0 "D3" H 11600 3417 50  0000 C CNN
F 1 "1N4004" H 11600 3326 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 11600 3200 50  0001 C CNN
F 3 "~" H 11600 3200 50  0001 C CNN
	1    11600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D1
U 1 1 61555C44
P 11600 2000
F 0 "D1" H 11600 2217 50  0000 C CNN
F 1 "1N4004" H 11600 2126 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 11600 2000 50  0001 C CNN
F 3 "~" H 11600 2000 50  0001 C CNN
	1    11600 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_ALT D4
U 1 1 61556928
P 11600 2800
F 0 "D4" H 11600 3017 50  0000 C CNN
F 1 "1N4004" H 11600 2926 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 11600 2800 50  0001 C CNN
F 3 "~" H 11600 2800 50  0001 C CNN
	1    11600 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 2000 11200 2000
Wire Wire Line
	10500 2800 11200 2800
Wire Wire Line
	12150 2500 12150 2600
Wire Wire Line
	11450 3200 11350 3200
Wire Wire Line
	11350 3200 11350 2800
Connection ~ 11350 2800
Wire Wire Line
	11350 2800 11450 2800
Wire Wire Line
	11450 1600 11350 1600
Wire Wire Line
	11350 1600 11350 2000
Connection ~ 11350 2000
Wire Wire Line
	11350 2000 11450 2000
Wire Wire Line
	11200 2250 11200 2000
Connection ~ 11200 2000
Wire Wire Line
	11200 2000 11350 2000
Wire Wire Line
	11200 2550 11200 2800
Connection ~ 11200 2800
Wire Wire Line
	11200 2800 11350 2800
Wire Wire Line
	11750 2000 11850 2000
Wire Wire Line
	12150 2000 12150 2200
Wire Wire Line
	11750 3200 11950 3200
Wire Wire Line
	12150 3200 12150 3000
Wire Wire Line
	11750 2800 11850 2800
Wire Wire Line
	11850 2800 11850 2000
Connection ~ 11850 2000
Wire Wire Line
	11850 2000 12150 2000
Wire Wire Line
	11750 1600 11950 1600
Wire Wire Line
	11950 1600 11950 3200
Connection ~ 11950 3200
Wire Wire Line
	11950 3200 12150 3200
Wire Wire Line
	12850 2500 12850 2600
Wire Wire Line
	12850 2000 12850 2200
Wire Wire Line
	12850 3200 12850 3000
$Comp
L Device:R R20
U 1 1 6163121C
P 12500 2000
F 0 "R20" V 12600 1950 50  0000 L CNN
F 1 "5R1" V 12400 1950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 12430 2000 50  0001 C CNN
F 3 "~" H 12500 2000 50  0001 C CNN
	1    12500 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 2500 13550 2600
$Comp
L Device:R R37
U 1 1 616438A4
P 13200 2000
F 0 "R37" V 13300 1950 50  0000 L CNN
F 1 "5R1" V 13100 1950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 13130 2000 50  0001 C CNN
F 3 "~" H 13200 2000 50  0001 C CNN
	1    13200 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12350 2000 12150 2000
Connection ~ 12150 2000
$Comp
L Device:R R21
U 1 1 61668AB6
P 12500 3200
F 0 "R21" V 12600 3150 50  0000 L CNN
F 1 "5R1" V 12400 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 12430 3200 50  0001 C CNN
F 3 "~" H 12500 3200 50  0001 C CNN
	1    12500 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R38
U 1 1 61668AC0
P 13200 3200
F 0 "R38" V 13300 3150 50  0000 L CNN
F 1 "5R1" V 13100 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 13130 3200 50  0001 C CNN
F 3 "~" H 13200 3200 50  0001 C CNN
	1    13200 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 2000 12850 2000
Connection ~ 12850 2000
Wire Wire Line
	12850 2000 13050 2000
Wire Wire Line
	13350 2000 13550 2000
Wire Wire Line
	13550 2000 13550 2200
Wire Wire Line
	13350 3200 13550 3200
Wire Wire Line
	13550 3200 13550 3000
Wire Wire Line
	12650 3200 12850 3200
Connection ~ 12850 3200
Wire Wire Line
	12850 3200 13050 3200
Wire Wire Line
	12350 3200 12150 3200
Connection ~ 12150 3200
Connection ~ 12150 2600
Wire Wire Line
	12150 2600 12150 2700
Connection ~ 13550 2600
Wire Wire Line
	13550 2600 13550 2700
Connection ~ 12850 2600
Wire Wire Line
	12850 2600 12850 2700
Wire Wire Line
	12850 2600 13550 2600
$Comp
L power:GND #PWR0111
U 1 1 616E3579
P 12550 2600
F 0 "#PWR0111" H 12550 2350 50  0001 C CNN
F 1 "GND" H 12555 2427 50  0000 C CNN
F 2 "" H 12550 2600 50  0001 C CNN
F 3 "" H 12550 2600 50  0001 C CNN
	1    12550 2600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7815 U3
U 1 1 616F0BAD
P 14250 1500
F 0 "U3" H 14250 1742 50  0000 C CNN
F 1 "L7815" H 14250 1651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 14275 1350 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 14250 1450 50  0001 C CNN
	1    14250 1500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7915 U2
U 1 1 616F1511
P 14250 3700
F 0 "U2" H 14250 3458 50  0000 C CNN
F 1 "L7915" H 14250 3549 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 14250 3500 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" H 14250 3700 50  0001 C CNN
	1    14250 3700
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 617089EB
P 14250 2250
F 0 "R9" H 14320 2296 50  0000 L CNN
F 1 "330" H 14320 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14180 2250 50  0001 C CNN
F 3 "~" H 14250 2250 50  0001 C CNN
	1    14250 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6170A20B
P 14250 4450
F 0 "R13" H 14320 4496 50  0000 L CNN
F 1 "330" H 14320 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14180 4450 50  0001 C CNN
F 3 "~" H 14250 4450 50  0001 C CNN
	1    14250 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D5
U 1 1 6173410E
P 14650 2250
F 0 "D5" V 14650 2200 50  0000 R CNN
F 1 "Red LED" V 14750 2250 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14650 2250 50  0001 C CNN
F 3 "~" H 14650 2250 50  0001 C CNN
	1    14650 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D6
U 1 1 6173723B
P 14650 4450
F 0 "D6" V 14650 4400 50  0000 R CNN
F 1 "Red LED" V 14750 4450 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14650 4450 50  0001 C CNN
F 3 "~" H 14650 4450 50  0001 C CNN
	1    14650 4450
	0    -1   1    0   
$EndComp
$Comp
L Device:CP1 C10
U 1 1 61737D2A
P 15050 2250
F 0 "C10" H 15165 2296 50  0000 L CNN
F 1 "220uF/50V" H 15150 2200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 15050 2250 50  0001 C CNN
F 3 "~" H 15050 2250 50  0001 C CNN
	1    15050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 617390AE
P 15050 1750
F 0 "R10" H 15120 1796 50  0000 L CNN
F 1 "1K" H 15120 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14980 1750 50  0001 C CNN
F 3 "~" H 15050 1750 50  0001 C CNN
	1    15050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C9
U 1 1 6174750A
P 15450 1750
F 0 "C9" H 15565 1796 50  0000 L CNN
F 1 "220uF/50V" H 15565 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 15450 1750 50  0001 C CNN
F 3 "~" H 15450 1750 50  0001 C CNN
	1    15450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 617487C1
P 14250 2500
F 0 "#PWR0112" H 14250 2250 50  0001 C CNN
F 1 "GND" H 14255 2327 50  0000 C CNN
F 2 "" H 14250 2500 50  0001 C CNN
F 3 "" H 14250 2500 50  0001 C CNN
	1    14250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6174928B
P 14650 2500
F 0 "#PWR0113" H 14650 2250 50  0001 C CNN
F 1 "GND" H 14655 2327 50  0000 C CNN
F 2 "" H 14650 2500 50  0001 C CNN
F 3 "" H 14650 2500 50  0001 C CNN
	1    14650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61749B90
P 15050 2500
F 0 "#PWR0114" H 15050 2250 50  0001 C CNN
F 1 "GND" H 15055 2327 50  0000 C CNN
F 2 "" H 15050 2500 50  0001 C CNN
F 3 "" H 15050 2500 50  0001 C CNN
	1    15050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6174A45F
P 15450 2000
F 0 "#PWR0115" H 15450 1750 50  0001 C CNN
F 1 "GND" H 15455 1827 50  0000 C CNN
F 2 "" H 15450 2000 50  0001 C CNN
F 3 "" H 15450 2000 50  0001 C CNN
	1    15450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C8
U 1 1 61757863
P 15050 4450
F 0 "C8" H 15150 4400 50  0000 L CNN
F 1 "220uF/50V" H 15150 4500 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 15050 4450 50  0001 C CNN
F 3 "~" H 15050 4450 50  0001 C CNN
	1    15050 4450
	1    0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 6175786D
P 15050 3950
F 0 "R14" H 15120 3996 50  0000 L CNN
F 1 "1K" H 15120 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 14980 3950 50  0001 C CNN
F 3 "~" H 15050 3950 50  0001 C CNN
	1    15050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C28
U 1 1 61757877
P 15450 3950
F 0 "C28" H 15550 3900 50  0000 L CNN
F 1 "220uF/50V" H 15550 4000 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 15450 3950 50  0001 C CNN
F 3 "~" H 15450 3950 50  0001 C CNN
	1    15450 3950
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61757881
P 14250 4700
F 0 "#PWR0116" H 14250 4450 50  0001 C CNN
F 1 "GND" H 14255 4527 50  0000 C CNN
F 2 "" H 14250 4700 50  0001 C CNN
F 3 "" H 14250 4700 50  0001 C CNN
	1    14250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6175788B
P 15450 4200
F 0 "#PWR0117" H 15450 3950 50  0001 C CNN
F 1 "GND" H 15455 4027 50  0000 C CNN
F 2 "" H 15450 4200 50  0001 C CNN
F 3 "" H 15450 4200 50  0001 C CNN
	1    15450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6550 2400 8650
$Comp
L Device:D_ALT D7
U 1 1 6178BB13
P 14250 1100
F 0 "D7" H 14250 1317 50  0000 C CNN
F 1 "1N4004" H 14250 1226 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 14250 1100 50  0001 C CNN
F 3 "~" H 14250 1100 50  0001 C CNN
	1    14250 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D8
U 1 1 6178D310
P 14250 3300
F 0 "D8" H 14250 3517 50  0000 C CNN
F 1 "1N4004" H 14250 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 14250 3300 50  0001 C CNN
F 3 "~" H 14250 3300 50  0001 C CNN
	1    14250 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14250 2500 14250 2400
Wire Wire Line
	14650 2500 14650 2400
Wire Wire Line
	15050 2500 15050 2400
Wire Wire Line
	15050 2100 15050 2000
Wire Wire Line
	15450 1900 15450 2000
Wire Wire Line
	14250 2100 14250 2000
Wire Wire Line
	14250 2000 14650 2000
Connection ~ 15050 2000
Wire Wire Line
	15050 2000 15050 1900
Wire Wire Line
	14650 2100 14650 2000
Connection ~ 14650 2000
Wire Wire Line
	14650 2000 15050 2000
Wire Wire Line
	14550 1500 14650 1500
Wire Wire Line
	15050 1500 15050 1600
Wire Wire Line
	15050 1500 15450 1500
Wire Wire Line
	15450 1500 15450 1600
Connection ~ 15050 1500
Wire Wire Line
	13550 2000 13550 1500
Wire Wire Line
	13550 1500 13850 1500
Connection ~ 13550 2000
Wire Wire Line
	14100 1100 13850 1100
Wire Wire Line
	13850 1100 13850 1500
Wire Wire Line
	14400 1100 14650 1100
Wire Wire Line
	14650 1100 14650 1500
Connection ~ 14650 1500
Wire Wire Line
	14650 1500 15050 1500
Wire Wire Line
	13550 3700 13550 3200
Connection ~ 13550 3200
Wire Wire Line
	14100 3300 13850 3300
Wire Wire Line
	13850 3300 13850 3700
Wire Wire Line
	13850 3700 13550 3700
$Comp
L power:GND #PWR0118
U 1 1 619872F8
P 14650 4700
F 0 "#PWR0118" H 14650 4450 50  0001 C CNN
F 1 "GND" H 14655 4527 50  0000 C CNN
F 2 "" H 14650 4700 50  0001 C CNN
F 3 "" H 14650 4700 50  0001 C CNN
	1    14650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61987E26
P 15050 4700
F 0 "#PWR0119" H 15050 4450 50  0001 C CNN
F 1 "GND" H 15055 4527 50  0000 C CNN
F 2 "" H 15050 4700 50  0001 C CNN
F 3 "" H 15050 4700 50  0001 C CNN
	1    15050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 4600 14250 4700
Wire Wire Line
	14650 4600 14650 4700
Wire Wire Line
	15050 4600 15050 4700
Wire Wire Line
	15050 4100 15050 4200
Wire Wire Line
	15450 4100 15450 4200
Wire Wire Line
	14250 4200 14650 4200
Wire Wire Line
	14250 4200 14250 4300
Connection ~ 15050 4200
Wire Wire Line
	15050 4200 15050 4300
Wire Wire Line
	14650 4300 14650 4200
Connection ~ 14650 4200
Wire Wire Line
	14650 4200 15050 4200
Wire Wire Line
	14550 3700 14650 3700
Wire Wire Line
	15050 3700 15050 3800
Wire Wire Line
	15050 3700 15450 3700
Wire Wire Line
	15450 3700 15450 3800
Connection ~ 15050 3700
Wire Wire Line
	14400 3300 14650 3300
Wire Wire Line
	14650 3300 14650 3700
Connection ~ 14650 3700
Wire Wire Line
	14650 3700 15050 3700
$Comp
L power:+15V #PWR0120
U 1 1 61A7FD8C
P 15450 1400
F 0 "#PWR0120" H 15450 1250 50  0001 C CNN
F 1 "+15V" H 15465 1573 50  0000 C CNN
F 2 "" H 15450 1400 50  0001 C CNN
F 3 "" H 15450 1400 50  0001 C CNN
	1    15450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0121
U 1 1 61A8135C
P 15450 3600
F 0 "#PWR0121" H 15450 3700 50  0001 C CNN
F 1 "-15V" H 15465 3773 50  0000 C CNN
F 2 "" H 15450 3600 50  0001 C CNN
F 3 "" H 15450 3600 50  0001 C CNN
	1    15450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 3600 15450 3700
Connection ~ 15450 3700
Wire Wire Line
	15450 1400 15450 1500
Connection ~ 15450 1500
Wire Wire Line
	6350 3350 6350 3050
Wire Wire Line
	6350 3050 6700 3050
Connection ~ 6350 3350
Wire Wire Line
	5950 4950 5950 5150
Wire Wire Line
	5950 5150 8050 5150
Connection ~ 8050 5150
Wire Wire Line
	8050 5150 8050 5250
Wire Wire Line
	8050 2650 8050 2750
Wire Wire Line
	5950 2950 5950 2750
Wire Wire Line
	5950 2750 8050 2750
Connection ~ 8050 2750
Wire Wire Line
	8050 2750 8050 2850
$Comp
L Device:Opamp_Dual_Generic U1
U 3 1 61CE8D02
P 3200 5950
F 0 "U1" H 3158 5996 50  0000 L CNN
F 1 "OPA2604" H 3158 5905 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 3200 5950 50  0001 C CNN
F 3 "~" H 3200 5950 50  0001 C CNN
	3    3200 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0122
U 1 1 61D1B0CF
P 3100 5050
F 0 "#PWR0122" H 3100 4900 50  0001 C CNN
F 1 "+15V" H 3115 5223 50  0000 C CNN
F 2 "" H 3100 5050 50  0001 C CNN
F 3 "" H 3100 5050 50  0001 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0123
U 1 1 61D1DB6E
P 3100 6850
F 0 "#PWR0123" H 3100 6950 50  0001 C CNN
F 1 "-15V" H 3115 7023 50  0000 C CNN
F 2 "" H 3100 6850 50  0001 C CNN
F 3 "" H 3100 6850 50  0001 C CNN
	1    3100 6850
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C3
U 1 1 61D3E8C4
P 3450 5550
F 0 "C3" V 3198 5550 50  0000 C CNN
F 1 "220uF/50V" V 3289 5550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3450 5550 50  0001 C CNN
F 3 "~" H 3450 5550 50  0001 C CNN
	1    3450 5550
	0    -1   1    0   
$EndComp
$Comp
L Device:CP1 C4
U 1 1 61D5E88B
P 3450 6350
F 0 "C4" V 3198 6350 50  0000 C CNN
F 1 "220uF/50V" V 3289 6350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3450 6350 50  0001 C CNN
F 3 "~" H 3450 6350 50  0001 C CNN
	1    3450 6350
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 61D7D6C4
P 3800 5650
F 0 "#PWR0124" H 3800 5400 50  0001 C CNN
F 1 "GND" H 3805 5477 50  0000 C CNN
F 2 "" H 3800 5650 50  0001 C CNN
F 3 "" H 3800 5650 50  0001 C CNN
	1    3800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61D7E3BB
P 3800 6450
F 0 "#PWR0125" H 3800 6200 50  0001 C CNN
F 1 "GND" H 3805 6277 50  0000 C CNN
F 2 "" H 3800 6450 50  0001 C CNN
F 3 "" H 3800 6450 50  0001 C CNN
	1    3800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5550 3800 5550
Wire Wire Line
	3800 5550 3800 5650
Wire Wire Line
	3600 6350 3800 6350
Wire Wire Line
	3800 6350 3800 6450
Wire Wire Line
	8050 7250 8050 7350
$Comp
L power:+15V #PWR0126
U 1 1 617797E5
P 8050 7250
F 0 "#PWR0126" H 8050 7100 50  0001 C CNN
F 1 "+15V" H 8065 7423 50  0000 C CNN
F 2 "" H 8050 7250 50  0001 C CNN
F 3 "" H 8050 7250 50  0001 C CNN
	1    8050 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 9650 8050 9750
Wire Wire Line
	5950 9550 5950 9750
Wire Wire Line
	5950 9750 8050 9750
Connection ~ 8050 9750
Wire Wire Line
	8050 9750 8050 9850
Wire Wire Line
	5950 7550 5950 7350
Wire Wire Line
	5950 7350 8050 7350
Connection ~ 8050 7350
Wire Wire Line
	8050 7350 8050 7450
$Comp
L Device:R R35
U 1 1 61EB28A4
P 3100 5300
F 0 "R35" H 3170 5346 50  0000 L CNN
F 1 "47R" H 3170 5255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 5300 50  0001 C CNN
F 3 "~" H 3100 5300 50  0001 C CNN
	1    3100 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 61EB3213
P 3100 6600
F 0 "R36" H 3170 6646 50  0000 L CNN
F 1 "47R" H 3170 6555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 6600 50  0001 C CNN
F 3 "~" H 3100 6600 50  0001 C CNN
	1    3100 6600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 5050 3100 5150
Wire Wire Line
	3100 5450 3100 5550
Wire Wire Line
	3300 5550 3100 5550
Wire Wire Line
	3300 6350 3100 6350
Wire Wire Line
	3100 6350 3100 6450
Wire Wire Line
	3100 6750 3100 6850
Text GLabel 8950 3950 2    50   Input ~ 0
LEFT_OUT
Text GLabel 8950 8550 2    50   Input ~ 0
RIGHT_OUT
Wire Wire Line
	8950 3950 8750 3950
Connection ~ 8750 3950
Wire Wire Line
	8950 8550 8750 8550
Connection ~ 8750 8550
Text GLabel 1350 5200 0    50   Input ~ 0
LEFT_IN
Text GLabel 1350 6200 0    50   Input ~ 0
RIGHT_IN
Text Notes 3650 1850 0    50   ~ 0
C7 and C2 optional. Depends on op amp used.\nSweep for frequency response and stability.
Text Notes 800  3300 0    50   ~ 0
C26 and C27 are optional. For use with bipolar op amps or absolute minimum DC.\nIf they are not used solder in a jumper wire.
Text Notes 8550 4600 0    50   ~ 0
R16, R22, R29, R32\n10 Ohms = 60 mA output stage bias\n15 Ohms = 40 mA\n22 Ohms = 27 mA
Text Notes 7600 6200 0    50   ~ 0
Tip = Left\nRing = Right\nSleeve = GND
Text Notes 11750 4600 0    50   ~ 0
NJR regulators used on prototype\n\nR9, R13 at 330 Ohms give\n+-21.5 volts with no D5 and D6\n\nIf using D5 and D6 Leds ommit R9 and R13\n\nR9, R13 may be shorted for +-15 volts
$Comp
L Device:CP1 C19
U 1 1 61574C68
P 12150 2350
F 0 "C19" H 12265 2396 50  0000 L CNN
F 1 "3300uF/35V" H 12265 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 12150 2350 50  0001 C CNN
F 3 "~" H 12150 2350 50  0001 C CNN
	1    12150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C15
U 1 1 616228F8
P 12850 2350
F 0 "C15" H 12965 2396 50  0000 L CNN
F 1 "3300uF/35V" H 12965 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 12850 2350 50  0001 C CNN
F 3 "~" H 12850 2350 50  0001 C CNN
	1    12850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 6164388D
P 13550 2350
F 0 "C6" H 13665 2396 50  0000 L CNN
F 1 "3300uF/35V" H 13665 2305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 13550 2350 50  0001 C CNN
F 3 "~" H 13550 2350 50  0001 C CNN
	1    13550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C11
U 1 1 61643897
P 13550 2850
F 0 "C11" H 13665 2896 50  0000 L CNN
F 1 "3300uF/35V" H 13665 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 13550 2850 50  0001 C CNN
F 3 "~" H 13550 2850 50  0001 C CNN
	1    13550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C14
U 1 1 61622902
P 12850 2850
F 0 "C14" H 12965 2896 50  0000 L CNN
F 1 "3300uF/35V" H 12965 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 12850 2850 50  0001 C CNN
F 3 "~" H 12850 2850 50  0001 C CNN
	1    12850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C18
U 1 1 61576AB6
P 12150 2850
F 0 "C18" H 12265 2896 50  0000 L CNN
F 1 "3300uF/35V" H 12265 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 12150 2850 50  0001 C CNN
F 3 "~" H 12150 2850 50  0001 C CNN
	1    12150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 2600 12550 2600
Connection ~ 12550 2600
Wire Wire Line
	12550 2600 12850 2600
$Comp
L Device:R R39
U 1 1 616A0EB3
P 1700 5200
F 0 "R39" V 1800 5150 50  0000 L CNN
F 1 "2K2" V 1600 5150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 5200 50  0001 C CNN
F 3 "~" H 1700 5200 50  0001 C CNN
	1    1700 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 616C634D
P 7950 3050
F 0 "Q1" H 8154 3096 50  0000 L CNN
F 1 "2SK2013" H 8154 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8150 3150 50  0001 C CNN
F 3 "~" H 7950 3050 50  0001 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 616DCDCE
P 7950 7650
F 0 "Q3" H 8154 7696 50  0000 L CNN
F 1 "2SK2013" H 8154 7605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8150 7750 50  0001 C CNN
F 3 "~" H 7950 7650 50  0001 C CNN
	1    7950 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q2
U 1 1 616FC0BD
P 7950 4850
F 0 "Q2" H 8154 4804 50  0000 L CNN
F 1 "2SJ313" H 8154 4895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8150 4950 50  0001 C CNN
F 3 "~" H 7950 4850 50  0001 C CNN
	1    7950 4850
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PMOS_GDS Q4
U 1 1 61724329
P 7950 9450
F 0 "Q4" H 8154 9404 50  0000 L CNN
F 1 "2SJ313" H 8154 9495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8150 9550 50  0001 C CNN
F 3 "~" H 7950 9450 50  0001 C CNN
	1    7950 9450
	1    0    0    1   
$EndComp
Wire Wire Line
	13950 1500 13850 1500
Connection ~ 13850 1500
Wire Wire Line
	14250 1800 14250 2000
Connection ~ 14250 2000
Wire Wire Line
	10900 2300 10900 2400
Wire Wire Line
	13950 3700 13850 3700
Connection ~ 13850 3700
Wire Wire Line
	14250 4000 14250 4200
Connection ~ 14250 4200
Wire Wire Line
	3100 5650 3100 5550
Connection ~ 3100 5550
Wire Wire Line
	3100 6250 3100 6350
Connection ~ 3100 6350
Wire Wire Line
	1350 5200 1550 5200
Wire Wire Line
	1350 6200 1550 6200
NoConn ~ 6850 8450
NoConn ~ 6850 3850
Text GLabel 6450 6150 0    50   Input ~ 0
LEFT_OUT
Text GLabel 6450 6050 0    50   Input ~ 0
RIGHT_OUT
Wire Wire Line
	6450 6050 6650 6050
Wire Wire Line
	6450 6150 6650 6150
$Comp
L power:GND #PWR0127
U 1 1 6173342C
P 5800 6050
F 0 "#PWR0127" H 5800 5800 50  0001 C CNN
F 1 "GND" H 5805 5877 50  0000 C CNN
F 2 "" H 5800 6050 50  0001 C CNN
F 3 "" H 5800 6050 50  0001 C CNN
	1    5800 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5950 5800 5950
Wire Wire Line
	5800 5950 5800 6050
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 6163A68C
P 9500 6050
F 0 "J2" H 9580 6092 50  0000 L CNN
F 1 "Conn_01x03" H 9580 6001 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 9500 6050 50  0001 C CNN
F 3 "~" H 9500 6050 50  0001 C CNN
	1    9500 6050
	1    0    0    -1  
$EndComp
Text GLabel 9100 5950 0    50   Input ~ 0
LEFT_OUT
Text GLabel 9100 6150 0    50   Input ~ 0
RIGHT_OUT
Wire Wire Line
	9100 6150 9300 6150
Wire Wire Line
	9100 5950 9300 5950
$Comp
L power:GND #PWR0128
U 1 1 61640040
P 8450 6150
F 0 "#PWR0128" H 8450 5900 50  0001 C CNN
F 1 "GND" H 8455 5977 50  0000 C CNN
F 2 "" H 8450 6150 50  0001 C CNN
F 3 "" H 8450 6150 50  0001 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6050 8450 6050
Wire Wire Line
	8450 6050 8450 6150
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 61708B95
P 2550 9450
F 0 "J3" H 2630 9492 50  0000 L CNN
F 1 "Conn_01x03" H 2630 9401 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 2550 9450 50  0001 C CNN
F 3 "~" H 2550 9450 50  0001 C CNN
	1    2550 9450
	1    0    0    -1  
$EndComp
Text GLabel 2150 9350 0    50   Input ~ 0
LEFT_IN
Text GLabel 2150 9550 0    50   Input ~ 0
RIGHT_IN
Wire Wire Line
	2150 9550 2350 9550
Wire Wire Line
	2150 9350 2350 9350
$Comp
L power:GND #PWR0129
U 1 1 61708BA3
P 1500 9550
F 0 "#PWR0129" H 1500 9300 50  0001 C CNN
F 1 "GND" H 1505 9377 50  0000 C CNN
F 2 "" H 1500 9550 50  0001 C CNN
F 3 "" H 1500 9550 50  0001 C CNN
	1    1500 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9450 1500 9450
Wire Wire Line
	1500 9450 1500 9550
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 6174D9B0
P 2300 2100
F 0 "J5" H 2380 2142 50  0000 L CNN
F 1 "Conn_01x03" H 2380 2051 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 2300 2100 50  0001 C CNN
F 3 "~" H 2300 2100 50  0001 C CNN
	1    2300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 61756400
P 1700 2200
F 0 "#PWR0130" H 1700 1950 50  0001 C CNN
F 1 "GND" H 1705 2027 50  0000 C CNN
F 2 "" H 1700 2200 50  0001 C CNN
F 3 "" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2100 1700 2100
Wire Wire Line
	1700 2100 1700 2200
$Comp
L power:+15V #PWR0131
U 1 1 61794B55
P 2000 1900
F 0 "#PWR0131" H 2000 1750 50  0001 C CNN
F 1 "+15V" H 2015 2073 50  0000 C CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1900 2000 2000
$Comp
L power:-15V #PWR0132
U 1 1 617B7D61
P 2000 2300
F 0 "#PWR0132" H 2000 2400 50  0001 C CNN
F 1 "-15V" H 2015 2473 50  0000 C CNN
F 2 "" H 2000 2300 50  0001 C CNN
F 3 "" H 2000 2300 50  0001 C CNN
	1    2000 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 2200 2000 2300
Wire Wire Line
	2100 2000 2000 2000
Wire Wire Line
	2100 2200 2000 2200
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 61811918
P 11100 3700
F 0 "J4" H 11180 3742 50  0000 L CNN
F 1 "Conn_01x03" H 11180 3651 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 11100 3700 50  0001 C CNN
F 3 "~" H 11100 3700 50  0001 C CNN
	1    11100 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 61811922
P 10500 3800
F 0 "#PWR0133" H 10500 3550 50  0001 C CNN
F 1 "GND" H 10505 3627 50  0000 C CNN
F 2 "" H 10500 3800 50  0001 C CNN
F 3 "" H 10500 3800 50  0001 C CNN
	1    10500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3700 10500 3700
Wire Wire Line
	10500 3700 10500 3800
$Comp
L power:+15V #PWR0134
U 1 1 6181192E
P 10800 3500
F 0 "#PWR0134" H 10800 3350 50  0001 C CNN
F 1 "+15V" H 10815 3673 50  0000 C CNN
F 2 "" H 10800 3500 50  0001 C CNN
F 3 "" H 10800 3500 50  0001 C CNN
	1    10800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 3500 10800 3600
$Comp
L power:-15V #PWR0135
U 1 1 61811939
P 10800 3900
F 0 "#PWR0135" H 10800 4000 50  0001 C CNN
F 1 "-15V" H 10815 4073 50  0000 C CNN
F 2 "" H 10800 3900 50  0001 C CNN
F 3 "" H 10800 3900 50  0001 C CNN
	1    10800 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 3800 10800 3900
Wire Wire Line
	10900 3600 10800 3600
Wire Wire Line
	10900 3800 10800 3800
$EndSCHEMATC
